DATABASE_URL = mongodb+srv://doadmin:36Rkm9e5SZ1XQ780@db-mongobadbank-d677ec50.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongobadbank

<!-- MONGO_INITDB_ROOT_USERNAME: badbank
MONGO_INITDB_ROOT_PASSWORD: dockerdeploy -->